apiVersion: v1
kind: Secret
metadata:
  name: pokeapi-secrets
type: Opaque
data:
  DB_USER: YXBpX2Ri  # myuser encodé en base64
  DB_PASSWORD: YXBpX3Bhc3N3b3Jk  # api_password encodé en base64
  DB_NAME: YXBpX2Ri  # api_db encodé en base64
  DB_HOST: cG9zdGdyZXM= # postgres encodé en base64
